<!DOCTYPE html>
<html lang="en">  <!-- Самый главный тег -->
<head> <!-- Это шапка нашей страницы: тут будет ее основное описание -->
    <meta charset="UTF-8"> <!-- Кодировка нашей страницы -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content = 'Это мой первый пример страницы' > <!-- Описание страницы -->
    <meta name="author" content = 'Иван' > <!-- АВтор страницы -->
    <title>Hello</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<wbr>
    <h1>first <br>again first </h1>
    <h2>By lewis Carroll</h2>
    <h3>Third</h3>
    <hr>

    <h2 class="content pink" >Contents</h2>
    <nav>
        <ol type="I" start="1" >
            <li id="begin" >1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ol>
    </nav>
    

    <hr>
    <h2>Последний заголовок</h2>

    <p> <em>ass</em> <b>ffughpr</b> <span class="text" >hggbbjbguduvh</span> <mark> hpeghwuhgwug</mark>> <u>hpbjbvjkd</u> <s>nfrghp</s> iroghpihgihgudhvjfdvnjknrehgi <i>erohgepoirhpi</i> ovhidovnjfvnjhgierhgpwehguroehgpoehguhvhsdfhv</p>

    H<sub>2</sub>O
    m<sup>2</sup>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat alias et non accusantium molestiae doloremque aspernatur vel impedit doloribus aliquid assumenda sit ab facere expedita soluta facilis, ipsum voluptates?
    Soluta maiores esse blanditiis ad mollitia maxime tempore iusto, velit in nisi commodi voluptates illum aliquid itaque deleniti. Tempore soluta pariatur sint molestiae fugiat odit cum hic? Recusandae, beatae ipsam.
    <img src="img/main_information.jpg" alt="main">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam facilis dignissimos temporibus ab eveniet doloribus quisquam sint ut. Quia officiis commodi earum cupiditate eos quas sint, provident modi minus ex?
    Vero reiciendis ipsam quidem ipsum consequuntur exercitationem laboriosam ducimus harum magnam ratione! Culpa deserunt modi fugiat nesciunt veniam praesentium tempora, minima eveniet quis, ratione facilis quod, explicabo quae aperiam repellendus.

    <header></header> <!-- Шапка -->
    <nav></nav>  <!-- Навигационное меню -->
    <article></article> <!-- Оформление записи в блоге -->
    <section></section> <!-- Разграничение секций в лендинге -->
    <aside></aside> <!-- Боковая колонка с информацией -->
    <main></main> <!-- Главное -->
    <address></address> <!-- адрес фирмы или сайта -->
    <footer></footer> <!-- подвал сайта -->
    <wbr> <!-- перенос строки при необходимости -->
    <!-- Семантические теги помогают улутшать ceo оптимизацию сайта, то есть сайт будет намного лучше будет ранжироваться поисковыми системами( будет выше в поиске, когда пользователь будет искать ту или иную информацию) -->
    <div class="example">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius debitis corporis eligendi earum perspiciatis officiis deserunt, tenetur quae obcaecati voluptatibus, dolores repellat! Eligendi, dicta ipsa suscipit accusantium odit quia.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque debitis consequatur amet blanditiis quaerat nam labore enim reprehenderit, dignissimos, doloribus illum inventore rerum quae dolores suscipit sequi ratione ea? 
        </div>
        <div class="box red">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque debitis consequatur amet blanditiis quaerat nam labore enim reprehenderit, dignissimos, doloribus illum inventore rerum quae dolores suscipit sequi ratione ea? 
        </div>
    </div>

</body>
</html>
 
